//
// NAME: 6.3.5.cc
// AUTHOR: Ben Lazan
// DATE: 08/ 1/2012
// DESCRIPTION: uses a function to convert seconds into
// equivalent hours, minutes, and seconds
//
#include<iostream>
#include<iomanip>
#include<cmath>
using namespace std;

void time(int,int&,int&,int&);

int main()
{

    int secs, hours, minutes, seconds;

    cout << "Enter time in seconds: ";
    cin >> secs;

    time(secs,hours,minutes,seconds);

    cout << hours << ":" << minutes << ":" << seconds << endl;
    return 0;
}
void time(int seconds,int& hours, int& mins, int& secs) {
    secs = seconds;
    mins = secs / 60;
    secs = secs % 60;
    hours = mins / 60;
    mins = mins % 60;
    return;
}
OUTPUT:
Enter time in seconds: 10000
2:46:40
